<space.settings>
	<bounds maxX="5" maxY="5" minX="-6" minY="-6" />
	<terrain>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<startPosition>	23.010393 20.045877 -19.730942	</startPosition>
	<startDirection>	0.000488 0.490000 1.042681	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
</space.settings>
