<space.settings>
	<bounds
			maxX="6"
			maxY="6"
			minX="-7"
			minY="-7" />
	<terrain>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	81.304741 20.865198 86.531754	</startPosition>
	<startDirection>	-0.000598 0.490000 -3.083188	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
