<space.settings>
	<bounds maxX="9" maxY="9" minX="-10" minY="-10" />
	<terrain>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	-198.076950 31.137314 36.019642	</startPosition>
	<startDirection>	0.000488 0.899985 -3.111250	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
