<space.settings>
	<bounds maxX="8" maxY="8" minX="-9" minY="-9" />
	<terrain>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	489.6370 6.6490 -206.0274	</startPosition>
	<startDirection>	0.0000 0.1300 -0.9600	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
