<space.settings>
	<bounds maxX="9" maxY="9" minX="-10" minY="-10" />
	<terrain>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<startPosition>	-364.702850 5.821085 134.924820	</startPosition>
	<startDirection>	0.000345 0.279982 0.701947	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
</space.settings>
