<space.settings>
	<bounds
			maxX="8"
			maxY="8"
			minX="-9"
			minY="-9" />
	<terrain>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<startPosition>	453.7263 77.8281 -421.1200	</startPosition>
	<startDirection>	0.0003 0.4708 2.3564	</startDirection>
</space.settings>
