<space.settings>
	<bounds maxX="8" maxY="8" minX="-9" minY="-9" />
	<terrain>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
	</terrain>
	<UnprocessedData>
		<shadows>	false	</shadows>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<startPosition>	94.2439 3.5158 -222.5307	</startPosition>
	<startDirection>	0.0000 0.0200 0.2405	</startDirection>
</space.settings>
